<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/1a1d0818ef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;500&family=Lobster&family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  


    <title>Delisiosisimo</title>
</head>
<body class="main-principal">
    <!--inicio de navbar-->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg  navbar-top bgnavbar ">
          <div class="container-fluid">
            <i class="me-3 ms-2 fa-solid fa-bowl-food"></i>
            <!-- <i class="me-3 ms-2 fa-solid fa-burger"></i> -->
            <!-- <i class="me-3 ms-2 fa-solid fa-pepper-hot"></i> -->
            <a class="navbar-brand mx-1 font-navbar" href="#">Deliciosísimo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">            
                <li class="nav-item">
                  <button type="button" class="border-0 bgnavbar rounded-pill mx-0 my-2 font-navbar">Acerca de Nosotros</button>
                </li>
                <li class="nav-item">
                  <button type="button" class="border-0 bgnavbar rounded-pill mx-0 my-2 font-navbar">Contacto</button>
                </li>
                <li class="nav-item">
                  <button type="button" class="border-0 bgnavbar rounded-pill mx-0 my-2 font-navbar" data-bs-toggle="modal" data-bs-target="#suscripcionModal">Suscripción</button>
                </li>            
                <li class="nav-item">
                  <button type="button" class="btn bgnavbar rounded-circle my-1"><i class="bi bi-box-arrow-in-right"></i></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
<!--fin de navbar-->

<!--inicio de main-->

<main>
    <section>
        <!--slider-->
        

<div class="container-fluid-main">
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide my-3" data-bs-ride="false"> 
             <div class="carousel-indicators">  
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                </button>  
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">
                </button>  
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
                </button> 
             </div>  
             <div class="carousel-inner">  
                <div class="carousel-item active">  
                    <img src="img/Caseras2.jpg" class="d-block w-100" alt="...">  
                
                <div class="carousel-caption d-none d-md-block"> 
                    <h5>Comidas Caseras </h5> 
                    <p>Usuarios Chef: Envia tu receta y sé un chef en Delisiosisimo!.</p> 
                </div> 
                </div>  
                <div class="carousel-item">  
                    <img src="img/Veggie2.jpg" class="d-block w-100" alt="...">  
                <div class="carousel-caption d-none d-md-block"> 
                    <h5>Comidas Vegetariana</h5> 
                    <p>Encontra las mejores y faciles recetas vegui en Delisiosisimo!.</p> 
                </div> 
                </div> 
                <div class="carousel-item">  
                    <img src="img/Regionales2.jpg" class="d-block w-100" alt="..."> 
                
                <div class="carousel-caption d-none d-md-block">  
                    <h5>Comidas regionales</h5>  
                    <p>En Delisiosisimo tenemos las recetas regionales mas ricas de nuestro pais! .</p> 
                </div>  
                </div>  
                </div>  
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> 
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
                         <span class="visually-hidden">Previous</span>  
                    </button>  
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">  
                            <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                             <span class="visually-hidden">Next</span>  
                    </button> 
        </div>
    </div>              

</div>



        
        <!--columnas-->

        <div class="container-fluid-main">
            <div class="container-lg"> 
                <div class="row pt-2">
                    <div class="col-sm-12 col-md-6">  
                        <div class="card p-4 m-1"  > 
                            <img src="img/entrada1.webp" class="card-img-top w-80" alt="...">  
                        <div class="card-body">  <h5 class="card-title">Empanadas Tucumanas</h5>
                            <p class="card-text">Jugosa, recién horneada y un sabor regional inigualable. La empanada es una variante del tradicional pastel argentino</p> 
                            <a href="#" class="btn" id="btn-entradas">Ver Mas</a> 
                        </div> 
                        </div>
                        <div class="card p-4 m-1" style="width:auto;">  
                            <img src="img/entrada2.jpg" class="card-img-top w-80" alt="...">  
                        <div class="card-body"> 
                            <h5 class="card-title">Ensalada de Garbanzos </h5> 
                            <p class="card-text">Es esa sencilla receta, versátil y rica! .</p>  
                            <a href="#" class="btn" id="btn-entradas">Ver Mas</a>  
                        </div>
                        </div>
                        <div class="card p-4 m-1" style="width:auto;"> 
                            <img src="img/entrada3.jpg" class="card-img-top w-80" alt="...">  
                        <div class="card-body">  <h5 class="card-title">Receta de nuestros usuarios:Niño envuelto</h5>
                            <p class="card-text">Es una receta típica de la cultura gastronómica de los países árabes, y se la prepara originalmente con carne de cordero, pero también queda muy bien con carne de res.</p> 
                            <a href="#" class="btn" id="btn-entradas">Ver mas...</a> 
                        </div> 
                        </div>


                
        <!--paginacion-->
        <nav aria-label="Page navigation example"> 
             <ul class="pagination justify-content-center">
                <li class="page-item disabled">  
                    <a class="page-link">Previo</a>  </li> 
                <li class="page-item">
                    <a class="page-link" href="#">1</a></li> 
                <li class="page-item"><a class="page-link" href="#">2</a></li>  
                <li class="page-item"><a class="page-link" href="#">3</a></li>  
                <li class="page-item">  <a class="page-link" href="#">Siguiente</a>  </li>  
            </ul> 
        </nav>

                </div> 
        
        
                <div class="col-sm-12 col-md-6"> 
               
        <!--formulario busqueda-->
                 
                    <div class="m-2">   
                        <form class="d-flex" role="search">  
                            <input class="form-control me-2" type="search" placeholder="Buscar articulo" aria-label="Search"> 
                             <button class="btn "id="btn-entradas" type="submit">Buscar</button>  </form>  
                    </div>
                        
                    
        <!--listas-->
                <div class="list-group m-2"> 
                    <a href="#" class="list-group-item list-group" aria-current="true">  
                <div class="d-flex w-100 justify-content-between">  
                    <h5 class="mb-1">Empanadas Tucumanas</h5>  
                    <small>1 día</small> 
                </div> 
                     <p class="mb-1">Jugosa, recién horneada y un sabor regional inigualable.</p>  
                     <small>La empanada es una variante del tradicional pastel argentino.</small>  
                    </a>  
                    <a href="#" class="list-group-item list-group-item-action">  
                <div class="d-flex w-100 justify-content-between"> 
                     <h5 class="mb-1">Ensalada de Garbanzo</h5> 
                      <small class="text-muted">1 día</small>  
                </div>  
                    <p class="mb-1">Es esa sencilla receta, versátil y rica!.</p>  
                    <small  class="text-muted"></small>  
                    </a>  
                    <a href="#" class="list-group-item list-group-item-action"> 
                 <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Receta de nuestros usuarios:Niño envuelto</h5> 
                       <small class="text-muted">2 days ago</small>  
                </div>  
                    <p class="mb-1">Es una receta típica de la cultura gastronómica de los países árabes, y se la prepara originalmente con carne de cordero, pero también queda muy bien con carne de res..</p> 
                     <small class="text-muted">Un calsico en el Norte Argentino!</small> 
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">  
                        <h5 class="mb-1">Locro Argentino!</h5>  
                        <small>3 days ago</small> 
                </div> 
                         <p class="mb-1">Locro criollo en 6 pasos muy muy sencillos… ¡verán que no es difícil! Los dejo con la receta, les va a encantar.</p>  
                         <small>De lo mas pedido!.</small>  
                         </a>  
                        <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">  
                        <h5 class="mb-1">Pasta Frola Clasica</h5>  
                        <small>3 days ago</small> 
                </div> 
                        <p class="mb-1">la Pasta Frola estará esta reina de las tartas dulces y quieres saber cómo hacerla en tu casa.</p>  
                        <small>La mas rica!.</small>  
                        </a>  
                        <a href="#" class="list-group-item list-group-item-action">
                 </div>
                    
                 <!--publicidad-->   
                 

                 <div class="d-none d-md-block">
                    <div>
                        <img class="img-fluid p-2" src="img/serenisima.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-fluid p-2" src="img/bimbo.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-fluid p-2" src="img/Marolio.jpg" alt="">
                    </div>                
                </div>
                </div>
                </div> 
            </div> 
        </div>
    </section>
</main>

<!--inicio de foofter-->
<footer>

  <div class="container-fluid" id="fondo-footer">
    <div class="container" id="fondo-footer">
      <div class="row p-4">
        <div class="col-sm-12 col-md-4 " id="contenedor-img-footer">
          <img src="img/logo.png" alt="" class="img-fluid" id="img-footer">
        </div>
        <div class="col-sm-12 col-md-4 ">
          <h4>Seguinos en las Redes</h4>

          <div class="container" id="rrss">
            
            <!-- <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/youtube.png" alt=""></a> -->
          </div> 

        </div>
        <div class="col-sm-12 col-md-4 ">
          <ul>
            <li>Bases y condiciones</li>
            <li>Prensa</li>
            <li>Novedades</li>
            <li>Contactanos</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  

</footer>








<!--fin de main-->

<!--inicio de footer-->
<!--fin de footer-->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> 


</body>
</html>